<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>Disney Movies</title>

    <!-- establishing the style of css -->
        
    <style> 

        @media (max-width: 800px) {
            #disney{
                    display:none;             
                }
            }

        h1{
            border:10px;
            color:navy;
            background-color: khaki;
            text-align: center;
            width: 100%;
            display: block;
            margin-top: 100px;
            margin-bottom: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #disney{
                width: 100%;            
            }
        
        
        .row {
            justify-content: center;
        }

        .row2 {
            justify-content: center;
        }


        #cover{
            width: 300px;
            height: 400px;
            margin-bottom: 15px;
            margin-top: 15px;
    
        }

        #cover2{
            width: 500px;
            height: 700px;
            margin-bottom: 15px;
            margin-top: 25px;
    
        }


        h6{
            text-align: center;
            color:navy; 
            background-color: khaki;
            width: 300px;
    
        }

        h4{
            text-align: center;
            color:navy; 
            background-color: khaki;
            width: 500px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    
        }

        body{
            margin-left: 25px;
            margin-right: 25px;
        }

        p>.row {
            text-align: center;
            padding:5px;
            margin:0px;
            color: navy;
        }

        
        .hidden>p {
            position: absolute;
            text-align: center;
            width: 300px;
            display: none;
            top: 50%;
            background: khaki;
        }
        
        .hidden:hover>p {
            display:block;
     
        }

        .hidden:hover {
            transform: translateY(-5px) scale(1.005) translateZ(0);
            box-shadow: 0 24px 36px rgba(0,0,0,0.11),
                0 24px 46px var(--box-shadow-color);
        }

        
        .hidden2>p {
            position: absolute;
            text-align: center;
            width: 500px;
            display: none;
            top: 50%;
            background: khaki;
        }
        
        .hidden2:hover>p {
            display:block;
     
        }

        .hidden2:hover {
            transform: translateY(-5px) scale(1.005) translateZ(0);
            box-shadow: 0 24px 36px rgba(0,0,0,0.11),
                0 24px 46px var(--box-shadow-color);
        }

    </style>
    

  </head>
  <body>
    <img src="Disney.svg"/>
    <h3 style="margin-left: 20px; color:navy; font-style:oblique;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">The best disney movies</h3>

    <div>
        <img id= "disney" src="disney-bat-record-recette-2019.jpg"/>
    </div>

 
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <div class="hidden">
                <img src="cover1.jpg" alt="Sleeping Beauty" id="cover">
                <p>Play to enjoy!</p>
                <h6>Sleeping Beauty</h6>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="hidden">
                    <img src="cover2.jpg" alt="Tangled" id="cover">
                    <p>Play to enjoy!</p>
                    <h6>Tangled</h6>
                </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <div class="hidden">
            <img src="cover3.jpg" alt="Cinderella II" id="cover">
            <p>Play to enjoy!</p>
            <h6>Cinderella II</h6>    
            </div>  
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <div class="hidden">
                <img src="cover10.jpg" alt="101 Dalmatians II" id="cover">
                <p>Play to enjoy!</p>
                <h6>101 Dalmatians II</h6>
            </div>  
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <div class="hidden">
                <img src="cover5.jpg" alt="Alice in Wonderland" id="cover">
                <p>Play to enjoy!</p>
                <h6>Alice in Wonderland</h6>   
            </div>
            
        </div>       
        
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <div class="hidden">
                <img src="cover7.jpg" alt="Togo" id="cover">
                <p>Play to enjoy!</p>
                <h6>Togo</h6> 
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <div class="hidden">
                <img src="cover8.jpg" alt="La Bela y la Bestia" id="cover">
                <p>Play to enjoy!</p>
                <h6>La Bella y la Bestia</h6>
            </div> 
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <div class="hidden">
                <img src="cover9.jpg" alt="Bambi" id="cover">
                <p>Play to enjoy!</p>
                <h6>Bambi</h6> 
            </div>
        </div>
    </div>
    
    <div id="top">
        <h1>Top 10 Movies</h1>
    </div>
    
    
    <div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
            <div class="hidden2">
                <img src="cover11.jpg" alt="Frozen" id="cover2">
                <p>Play to enjoy!</p>
                <h4>Frozen</h4>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
            <div class="hidden2">
                    <img src="cover2.jpg" alt="Tangled" id="cover2">
                    <p>Play to enjoy!</p>
                    <h4>Tangled</h4>
                </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
            <div class="hidden2">
                <img src="cover12.jpg" alt="Pocahontas" id="cover2">
                <p>Play to enjoy!</p>
                <h4>Pocahontas</h4>    
            </div>  
        </div>

        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
            <div class="hidden2">
                <img src="cover13.jpg" alt="Nemo" id="cover2">
                <p>Play to enjoy!</p>
                <h4>Finding Nemo</h4>    
            </div>  
        </div>

        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
            <div class="hidden2">
                <img src="cover3.jpg" alt="Cinderella II" id="cover2">
                <p>Play to enjoy!</p>
                <h4>Cinderella II</h4>    
            </div>  
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
            <div class="hidden2">
                <img src="cover10.jpg" alt="101 Dalmatians II" id="cover2">
                <p>Play to enjoy!</p>
                <h4>101 Dalmatians II</h4>
            </div>  
        </div>

        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
            <div class="hidden2">
                <img src="cover15.jpg" alt="Pinocchio" id="cover2">
                <p>Play to enjoy!</p>
                <h4>Pinocchio</h4>   
            </div>
            
        </div>
        
        
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
            <div class="hidden2">
                <img src="cover17.jpg" alt="Tarzan" id="cover2">
                <p>Play to enjoy!</p>
                <h4>Tarzan</h4> 
            </div>
        </div>

        <div class="col-lg-6 col-md-3 col-sm-4 col-xs-12">
            <div class="hidden2">
                <img src="cover8.jpg" alt="La Bela y la Bestia" id="cover2">
                <p>Play to enjoy!</p>
                <h4>La Bella y la Bestia</h4>
            </div> 
        </div>

        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
            <div class="hidden2">
                <img src="cover9.jpg" alt="Bambi" id="cover2">
                <p>Play to enjoy!</p>
                <h4>Bambi</h4> 
            </div>
        </div>
    </div>
    </div>
    
    
    
    
    
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>